<!doctype html>
<html>

<head> 
<title>
	tokasivu
</title>
</head>


<body bgcolor = "#d6713e">

	<h1>
	<font color = cyan face="georgia ">
	Richard Rolls
	</font>
	</h1>


	<font color="white" size="2" face="Lucida Console">
	Never gonna give YOU UP?
	</font>
 	<br>

	<a href= "https://www.youtube.com/" target= "_blank">
	<img src= "rick.gif" width= "300px"/>
	</a>

	<br><br>

	<a href= "https://www.matikki.fi/" target ="_blank"> <font color="black" size="5" face="Lucida Console"> 	<b>Matikkin linkki </b> </font> </a> 

	<br><br>
	<a href = "ekasivu.html">
	<font size="4" face="Lucida Console">
	ekasivu
	</font>
	</a>


	<div><script src="https://cdn.htmlgames.com/embed.js?game=TrafficRacer2&amp;bgcolor=white"></script></div>



</body>

</html>